<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title data-cn="预约信息设置" data-en="Basic Information Settings">预约信息设置</title>
  <style>
    body {
      font-family: Arial;
      padding: 10px;
      width: 250px;
    }

    label {
      display: block;
      vertical-align: middle;
    }

    input {
      padding: 4px;
      box-sizing: border-box;
    }

    button {
      margin-top: 10px;
      width: 45%;
      padding: 6px;
    }

    /* 默认显示中文 */
    .en {
      display: block;
    }

    /* 显示英文时隐藏中文 */
    .cn {
      display: block;
    }

    /* 控制表单元素的外观 */
    select, input, button {
      padding: 1px;
    }
    #seatNum, #date ,#name, #phone, #email{
      width: 245px;
    }

    #info {
      color: red;
    }
  </style>
</head>
<body>
<h1>
  <span class="cn">预约信息设置</span>
  <span class="en">Basic Information Settings</span>
</h1>

<!-- 语言选择器单选框 -->
<label>
  <span class="cn">显示语言:</span>
  <span class="en">Display Language:</span>
  <input type="radio" id="lang-cn" name="lang" checked>
  <span>中文</span>
  <input type="radio" id="lang-en" name="lang">
  English
</label>

<form id="reservationForm">



  <div id="info" style="color:red">
    <span class="cn">*保存设置后，插件才能使用。</span>
    <span class="en">*After saving the settings, the plugin will be available for use.</span>
  </div>

  <label>
    <span class="cn">预约人数(最少填1，最多填6）：</span>
    <span class="en">Number of Guests (1-6):</span>
    <input type="number" id="seatNum" name="seatNum" min="1" max="6" required>
  </label>
  <br>

  <label>
    <span class="cn">希望预约的日期：</span>
    <span class="en">Desired Reservation Date:</span>
    <input type="date" id="date" name="date" required>
  </label>
  <br>

  <label>
    <span class="cn">姓名：</span>
    <span class="en">Full Name:</span>
    <input type="text" id="name" name="name">
    <span class="cn">例子：Zhang San（注意空格）</span>
    <span class="en">e.g.John Doe</span>
  </label>
  <br>

  <label>
    <span class="cn">手机号：</span>
    <span class="en">Phone Number:</span>
    <input type="tel" id="phone" name="phone" inputmode="numeric">
    <span class="cn">例子：008613012345678</span>
    <span class="en">e.g.0013012345678</span>
  </label>
  <br>

  <label>
    <span class="cn">邮箱：</span>
    <span class="en">Email:</span>
    <input type="email" id="email" name="email">
  </label>
  <br>
  <button style="color:green" type="submit" id="saveBtn">
    <span class="cn">保存设置</span>
    <span class="en">Save</span>
  </button>
  &nbsp;&nbsp;&nbsp;&nbsp;
  <button type="button" id="clearBtn">
    <span class="cn">清除设置</span>
    <span class="en">Reset</span>
  </button>
</form>

<script src="popup.js"></script>
</body>
</html>